CREATE TABLE REGION (
    REGION_ID SERIAL PRIMARY KEY,
    REGION_NAME VARCHAR(25) NOT NULL,
    POSTAL_CODE VARCHAR(10) NOT NULL,
    MAX_CONNECTIONS INTEGER DEFAULT 1000,
    IS_ACCEPTING_CONNECTIONS BOOLEAN DEFAULT TRUE,
    CAPACITY_NOTE VARCHAR(200)
);

CREATE TABLE ADDRESS (
    ADDRESS_ID SERIAL PRIMARY KEY,
    REGION_ID INTEGER NOT NULL REFERENCES REGION(REGION_ID),
    HOUSE_NUM VARCHAR(20) NOT NULL,
    STREET_NAME VARCHAR(50) NOT NULL,
    LANDMARK VARCHAR(50)
);

CREATE TABLE PERSON (
    PERSON_ID SERIAL PRIMARY KEY,
    ADDRESS_ID INTEGER NOT NULL REFERENCES ADDRESS(ADDRESS_ID),
    FIRST_NAME VARCHAR(50) NOT NULL,
    LAST_NAME VARCHAR(50) NOT NULL,
    DATE_OF_BIRTH DATE NOT NULL,
    GENDER VARCHAR(10),
    PHONE_NUMBER VARCHAR(15) NOT NULL,
    NATIONAL_ID VARCHAR(10) NOT NULL UNIQUE
);

CREATE TABLE ACCOUNT (
    ACCOUNT_ID SERIAL PRIMARY KEY,
    PERSON_ID INTEGER NOT NULL REFERENCES PERSON(PERSON_ID),
    ACCOUNT_TYPE VARCHAR(20) NOT NULL,
    AVATAR_URL VARCHAR(255) DEFAULT NULL,
    EMAIL VARCHAR(100) NOT NULL,
    PASSWORD_HASHED VARCHAR(255) NOT NULL,
    IS_ACTIVE BOOLEAN NOT NULL DEFAULT TRUE,
    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE CONSUMER (
    PERSON_ID INTEGER PRIMARY KEY REFERENCES PERSON(PERSON_ID),
    CONSUMER_TYPE VARCHAR(20) NOT NULL,
    REGISTRATION_DATE DATE DEFAULT CURRENT_DATE
);

CREATE TABLE EMPLOYEE (
    PERSON_ID INTEGER PRIMARY KEY REFERENCES PERSON(PERSON_ID),
    ROLE VARCHAR(30) NOT NULL,
    EMPLOYEE_NUM VARCHAR(20) NOT NULL,
    HIRE_DATE DATE NOT NULL,
    EMPLOYMENT_STATUS VARCHAR(20)
);

CREATE TABLE FIELD_WORKER (
    PERSON_ID INTEGER PRIMARY KEY REFERENCES PERSON(PERSON_ID),
    ASSIGNED_REGION_ID INTEGER REFERENCES REGION(REGION_ID),
    EXPERTISE VARCHAR(50),
    SKILLSET VARCHAR(100)
);

CREATE TABLE NOTIFICATION (
  notification_id SERIAL PRIMARY KEY,
  person_id INT NOT NULL REFERENCES consumer(person_id) ON DELETE CASCADE,
  message TEXT NOT NULL,
  dot_color VARCHAR(50) DEFAULT 'bg-txt/30',
  is_read BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE UTILITY (
    UTILITY_ID SERIAL PRIMARY KEY,
    UTILITY_NAME VARCHAR(50) NOT NULL,
    UTILITY_TYPE VARCHAR(50) NOT NULL,
    BILLING_CYCLE VARCHAR(20) NOT NULL,
    UNIT_OF_MEASUREMENT VARCHAR(20) NOT NULL,
    STATUS VARCHAR(20) -- Active, Inactive, Maintenance
);

-- Sub-types of Utility
CREATE TABLE ELECTRICITY_UTILITY (
    UTILITY_ID INTEGER PRIMARY KEY REFERENCES UTILITY(UTILITY_ID),
    VOLTAGE_LEVEL VARCHAR(20),
    PHASE_TYPE VARCHAR(20)
);

CREATE TABLE WATER_UTILITY (
    UTILITY_ID INTEGER PRIMARY KEY REFERENCES UTILITY(UTILITY_ID),
    PRESSURE_LEVEL VARCHAR(20),
    WATER_SOURCE VARCHAR(20),
    QUALITY_GRADE VARCHAR(20)
);

CREATE TABLE GAS_UTILITY (
    UTILITY_ID INTEGER PRIMARY KEY REFERENCES UTILITY(UTILITY_ID),
    GAS_TYPE VARCHAR(20),
    PRESSURE_CATEGORY VARCHAR(20)
);

CREATE TABLE UTILITY_REGION (
    UTILITY_ID INTEGER REFERENCES UTILITY(UTILITY_ID),
    REGION_ID INTEGER REFERENCES REGION(REGION_ID),
    IS_AVAILABLE BOOLEAN DEFAULT TRUE,
    PRIMARY KEY(UTILITY_ID, REGION_ID)
);

CREATE TABLE TARIFF (
    TARIFF_ID SERIAL PRIMARY KEY,
    UTILITY_ID INTEGER REFERENCES UTILITY(UTILITY_ID),
    TARIFF_NAME VARCHAR(50) NOT NULL,
    CONSUMER_CATEGORY VARCHAR(30) NOT NULL,
    BILLING_METHOD VARCHAR(30) NOT NULL,
    EFFECTIVE_FROM DATE NOT NULL,
    EFFECTIVE_TO DATE,
    VAT_RATE NUMERIC(5,2) NOT NULL DEFAULT 0.00,
    IS_VAT_EXEMPT BOOLEAN DEFAULT FALSE,
    IS_ACTIVE BOOLEAN DEFAULT TRUE,

    CHECK (EFFECTIVE_TO IS NULL OR EFFECTIVE_TO >= EFFECTIVE_FROM),
    CHECK (VAT_RATE >= 0 AND VAT_RATE <= 100),
    CHECK (IS_VAT_EXEMPT OR VAT_RATE > 0)
);

CREATE TABLE TARIFF_SLAB (
    TARIFF_ID INTEGER REFERENCES TARIFF(TARIFF_ID),
    SLAB_NUM INTEGER,
    CHARGE_TYPE VARCHAR(20), -- PEAK, OFF-PEAK, FLAT
    UNIT_FROM NUMERIC(10,2) NOT NULL,
    UNIT_TO NUMERIC(10,2) DEFAULT NULL,
    RATE_PER_UNIT NUMERIC(10,4) NOT NULL,
    PRIMARY KEY (TARIFF_ID, SLAB_NUM)
);

CREATE TABLE FIXED_CHARGE (
    FIXED_CHARGE_ID SERIAL PRIMARY KEY,
    TARIFF_ID INTEGER NOT NULL REFERENCES TARIFF(TARIFF_ID),
    CHARGE_NAME VARCHAR(30),
    CHARGE_AMOUNT NUMERIC(10,2) NOT NULL,
    CHARGE_FREQUENCY VARCHAR(20) NOT NULL,
    IS_MANDATORY BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE METER (
    METER_ID SERIAL PRIMARY KEY,
    ADDRESS_ID INTEGER NOT NULL REFERENCES ADDRESS(ADDRESS_ID),
    METER_TYPE VARCHAR(20) NOT NULL,
    IS_ACTIVE BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE UTILITY_CONNECTION (
    CONNECTION_ID SERIAL PRIMARY KEY,
    TARIFF_ID INTEGER NOT NULL REFERENCES TARIFF(TARIFF_ID),
    CONSUMER_ID INTEGER NOT NULL REFERENCES CONSUMER(PERSON_ID),
    METER_ID INTEGER NOT NULL REFERENCES METER(METER_ID),
    CONNECTION_NAME VARCHAR(30) NOT NULL,
    PAYMENT_TYPE VARCHAR(20) NOT NULL, -- Prepaid, Postpaid
    CONNECTION_TYPE VARCHAR(20) NOT NULL, -- Residential, Commercial
    CONNECTION_STATUS VARCHAR(20), -- Active, Inactive, Disconnected, Pending
    CONNECTION_DATE DATE DEFAULT CURRENT_DATE,
    DISCONNECTION_DATE DATE,
    LOAD_REQUIREMENT NUMERIC(8,2)
);

CREATE TABLE RESIDENTIAL_CONNECTION (
    CONNECTION_ID INTEGER PRIMARY KEY REFERENCES UTILITY_CONNECTION(CONNECTION_ID),
    PROPERTY_TYPE VARCHAR(20),
    IS_SUBSIDIZED BOOLEAN DEFAULT FALSE
);

CREATE TABLE COMMERCIAL_CONNECTION (
    CONNECTION_ID INTEGER PRIMARY KEY REFERENCES UTILITY_CONNECTION(CONNECTION_ID),
    BUSINESS_NAME VARCHAR(50),
    OPERATING_HOURS VARCHAR(30),
    TAX_ID VARCHAR(30)
);

CREATE TABLE CONNECTION_APPLICATION (
    APPLICATION_ID SERIAL PRIMARY KEY,
    CONSUMER_ID INTEGER NOT NULL REFERENCES CONSUMER(PERSON_ID),
    REVIEWED_BY INTEGER REFERENCES EMPLOYEE(PERSON_ID),
    UTILITY_ID INTEGER NOT NULL REFERENCES UTILITY(UTILITY_ID),
    REGION_ID INTEGER NOT NULL REFERENCES REGION(REGION_ID),
    APPLICATION_DATE DATE NOT NULL DEFAULT CURRENT_DATE,
    STATUS VARCHAR(20) NOT NULL DEFAULT 'Pending',
    REQUESTED_CONNECTION_TYPE VARCHAR(50) NOT NULL,
    ADDRESS TEXT NOT NULL,
    PAYMENT_TYPE VARCHAR(20) NOT NULL,
    REVIEW_DATE DATE,
    APPROVAL_DATE DATE,
    PRIORITY VARCHAR(20) DEFAULT 'Normal'
);

CREATE TABLE METER_READING (
    READING_ID SERIAL PRIMARY KEY,
    METER_ID INTEGER NOT NULL REFERENCES METER(METER_ID),
    TARIFF_ID INTEGER NOT NULL,
    SLAB_NUM INTEGER NOT NULL,
    APPROVED_BY INTEGER REFERENCES EMPLOYEE(PERSON_ID),
    FIELD_WORKER_ID INTEGER NOT NULL REFERENCES FIELD_WORKER(PERSON_ID),
    TIME_FROM TIMESTAMP NOT NULL,
    TIME_TO TIMESTAMP NOT NULL,
    UNITS_LOGGED NUMERIC(10,2) NOT NULL,
    READING_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (TARIFF_ID, SLAB_NUM) REFERENCES TARIFF_SLAB(TARIFF_ID, SLAB_NUM)
);

CREATE TABLE USAGE (
    METER_ID INTEGER REFERENCES METER(METER_ID),
    USAGE_ID BIGINT,
    TARIFF_ID INTEGER NOT NULL,
    SLAB_NUM INTEGER NOT NULL,
    READING_ID INTEGER REFERENCES METER_READING(READING_ID),
    TIME_FROM TIMESTAMP NOT NULL,
    TIME_TO TIMESTAMP NOT NULL,
    UNIT_USED NUMERIC(10,2) NOT NULL,
    -- UNIT_OF_MEASUREMENT VARCHAR(20) NOT NULL,

    PRIMARY KEY (METER_ID, USAGE_ID),
    FOREIGN KEY (TARIFF_ID, SLAB_NUM) REFERENCES TARIFF_SLAB(TARIFF_ID, SLAB_NUM),

    CHECK (UNIT_USED >= 0),
    CHECK (TIME_TO > TIME_FROM),
    CHECK (TIME_TO <= CURRENT_TIMESTAMP)
);

CREATE TABLE BILL_DOCUMENT (
    BILL_DOCUMENT_ID SERIAL PRIMARY KEY,
    CONNECTION_ID INTEGER NOT NULL REFERENCES UTILITY_CONNECTION(CONNECTION_ID),
    BILL_TYPE VARCHAR(20) NOT NULL,
    BILL_GENERATION_DATE DATE NOT NULL DEFAULT CURRENT_DATE,
    ENERGY_AMOUNT NUMERIC(10,2) NOT NULL,
    SUBTOTAL NUMERIC(10,2),
    VAT_RATE NUMERIC(5,2) DEFAULT 0.00,
    VAT_AMOUNT NUMERIC(10,2) DEFAULT 0.00,
    IS_VAT_EXEMPT BOOLEAN DEFAULT FALSE,
    TOTAL_AMOUNT NUMERIC(10,2) NOT NULL,
    BILL_STATUS VARCHAR(20) DEFAULT 'UNPAID',

    CHECK (TOTAL_AMOUNT > 0),
    CHECK (TOTAL_AMOUNT = SUBTOTAL + VAT_AMOUNT)
);

CREATE TABLE BILL_POSTPAID (
    BILL_DOCUMENT_ID INTEGER PRIMARY KEY REFERENCES BILL_DOCUMENT(BILL_DOCUMENT_ID),
    UNIT_CONSUMED NUMERIC(10,2) NOT NULL,
    BILL_PERIOD_START DATE NOT NULL,
    BILL_PERIOD_END DATE NOT NULL,
    DUE_DATE DATE NOT NULL,
    REMARKS VARCHAR(100),

    CHECK (UNIT_CONSUMED >= 0),
    CHECK (BILL_PERIOD_END > BILL_PERIOD_START),
    CHECK (DUE_DATE > BILL_PERIOD_END)
);

CREATE TABLE PREPAID_STATEMENT (
    BILL_DOCUMENT_ID INTEGER PRIMARY KEY REFERENCES BILL_DOCUMENT(BILL_DOCUMENT_ID),
    PREPAID_TOKEN VARCHAR(50)
);

CREATE TABLE BILL_ERROR_LOG (
    ERROR_ID SERIAL PRIMARY KEY,
    CONNECTION_ID INTEGER NOT NULL REFERENCES UTILITY_CONNECTION(CONNECTION_ID),
    BILL_MONTH VARCHAR(20) NOT NULL,
    ERROR_MESSAGE TEXT NOT NULL,
    ERROR_TIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    RESOLVED BOOLEAN DEFAULT FALSE
);

CREATE TABLE FIXED_CHARGE_APPLIED (
    FIXED_CHARGE_ID INTEGER REFERENCES FIXED_CHARGE(FIXED_CHARGE_ID),
    BILL_DOCUMENT_ID INTEGER REFERENCES BILL_DOCUMENT(BILL_DOCUMENT_ID),
    AMOUNT NUMERIC(10,2) NOT NULL,
    TIMEFRAME VARCHAR(20),
    PRIMARY KEY (FIXED_CHARGE_ID, BILL_DOCUMENT_ID, TIMEFRAME)
);

CREATE TABLE PREPAID_ACCOUNT (
    PREPAID_ACCOUNT_ID SERIAL PRIMARY KEY,
    CONNECTION_ID INTEGER NOT NULL REFERENCES UTILITY_CONNECTION(CONNECTION_ID),
    BALANCE NUMERIC(10,2) NOT NULL
);

CREATE TABLE FIXED_CHARGE_OWED (
    FIXED_CHARGE_ID INTEGER REFERENCES FIXED_CHARGE(FIXED_CHARGE_ID),
    PREPAID_ACCOUNT_ID INTEGER REFERENCES PREPAID_ACCOUNT(PREPAID_ACCOUNT_ID),
    AMOUNT NUMERIC(10,2) NOT NULL,
    TIMEFRAME VARCHAR(20),
    PRIMARY KEY (FIXED_CHARGE_ID, PREPAID_ACCOUNT_ID, TIMEFRAME)
);

CREATE TABLE BALANCE_TRANSACTION (
    TRANSACTION_ID SERIAL PRIMARY KEY,
    METER_ID INTEGER,
    USAGE_ID BIGINT,
    BILL_DOCUMENT_ID INTEGER REFERENCES BILL_DOCUMENT(BILL_DOCUMENT_ID),
    PREPAID_ACCOUNT_ID INTEGER NOT NULL REFERENCES PREPAID_ACCOUNT(PREPAID_ACCOUNT_ID),
    TRANSACTION_AMOUNT NUMERIC(10,2) NOT NULL,
    TRANSACTION_TYPE VARCHAR(20) NOT NULL, -- CREDIT, DEBIT
    TRANSACTION_TIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    BALANCE_AFTER NUMERIC(10,2) NOT NULL,
    FOREIGN KEY (METER_ID, USAGE_ID) REFERENCES USAGE(METER_ID, USAGE_ID),

    CHECK (
        (METER_ID IS NOT NULL AND USAGE_ID IS NOT NULL AND BILL_DOCUMENT_ID IS NULL) OR
        (BILL_DOCUMENT_ID IS NOT NULL AND METER_ID IS NULL AND USAGE_ID IS NULL)
    )
);

CREATE TABLE PAYMENT_METHOD (
    METHOD_ID SERIAL PRIMARY KEY,
    CONSUMER_ID INTEGER REFERENCES CONSUMER(PERSON_ID),
    METHOD_NAME VARCHAR(30),
    IS_DEFAULT BOOLEAN DEFAULT FALSE
);

CREATE UNIQUE INDEX ONE_DEFAULT_PAYMENT_METHOD
ON PAYMENT_METHOD (CONSUMER_ID)
WHERE IS_DEFAULT = TRUE;

-- Payment Method Details
CREATE TABLE BANK_NAME (
    BANK_ID SERIAL PRIMARY KEY,
    BANK_NAME VARCHAR(50) NOT NULL
);

CREATE TABLE BANK (
    METHOD_ID INTEGER PRIMARY KEY REFERENCES PAYMENT_METHOD(METHOD_ID),
    BANK_ID INTEGER NOT NULL REFERENCES BANK_NAME(BANK_ID),
    ACCOUNT_NUM VARCHAR(30) NOT NULL
);

CREATE TABLE MOBILE_BANKING_PROVIDER (
    PROVIDER_ID SERIAL PRIMARY KEY,
    PROVIDER_NAME VARCHAR(30) NOT NULL
);

CREATE TABLE MOBILE_BANKING (
    METHOD_ID INTEGER PRIMARY KEY REFERENCES PAYMENT_METHOD(METHOD_ID),
    PROVIDER_ID INTEGER NOT NULL REFERENCES MOBILE_BANKING_PROVIDER(PROVIDER_ID),
    PHONE_NUM VARCHAR(15) NOT NULL
);

-- CREATE TABLE PAYPAL (
--     METHOD_ID INTEGER PRIMARY KEY REFERENCES PAYMENT_METHOD(METHOD_ID),
--     PAYPAL_ID VARCHAR(50) NOT NULL,
--     EMAIL VARCHAR(100) NOT NULL
-- );

CREATE TABLE GOOGLE_PAY (
    METHOD_ID INTEGER PRIMARY KEY REFERENCES PAYMENT_METHOD(METHOD_ID),
    EMAIL VARCHAR(100) NOT NULL,
    PHONE_NUM VARCHAR(15)
);

CREATE TABLE PAYMENT (
    PAYMENT_ID SERIAL PRIMARY KEY,
    BILL_DOCUMENT_ID INTEGER NOT NULL REFERENCES BILL_DOCUMENT(BILL_DOCUMENT_ID),
    METHOD_ID INTEGER NOT NULL REFERENCES PAYMENT_METHOD(METHOD_ID),
    PAYMENT_AMOUNT NUMERIC(10,2) NOT NULL,
    PAYMENT_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    STATUS VARCHAR(20)
);

CREATE TABLE COMPLAINT (
    COMPLAINT_ID SERIAL PRIMARY KEY,
    CONSUMER_ID INTEGER REFERENCES CONSUMER(PERSON_ID),
    CONNECTION_ID INTEGER REFERENCES UTILITY_CONNECTION(CONNECTION_ID),
    ASSIGNED_BY INTEGER REFERENCES EMPLOYEE(PERSON_ID),
    ASSIGNED_TO INTEGER REFERENCES FIELD_WORKER(PERSON_ID),
    COMPLAINT_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    DESCRIPTION TEXT,
    STATUS VARCHAR(20),
    ASSIGNMENT_DATE TIMESTAMP ,
    RESOLUTION_DATE TIMESTAMP,
    REMARKS VARCHAR(200),
    PRIORITY VARCHAR(20) DEFAULT 'Normal'
);
