SELECT * FROM ACCOUNT;
SELECT * FROM ADDRESS;
SELECT * FROM BALANCE_TRANSACTION;
SELECT * FROM BANK;
SELECT * FROM BILL_DOCUMENT;
SELECT * FROM BILL_POSTPAID;
SELECT * FROM COMMERCIAL_CONNECTION;
SELECT * FROM COMPLAINT;
SELECT * FROM CONNECTION_APPLICATION;
SELECT * FROM CONSUMER;
SELECT * FROM ELECTRICITY_UTILITY;
SELECT * FROM EMPLOYEE;
SELECT * FROM FIELD_WORKER;
SELECT * FROM FIXED_CHARGE;
SELECT * FROM FIXED_CHARGE_APPLIED;
SELECT * FROM FIXED_CHARGE_OWED;
SELECT * FROM GAS_UTILITY;
SELECT * FROM METER;
SELECT * FROM METER_READING;
SELECT * FROM MOBILE_BANKING;
SELECT * FROM PAYMENT;
SELECT * FROM PAYMENT_METHOD;
SELECT * FROM PAYPAL;
SELECT * FROM PERSON;
SELECT * FROM PREPAID_ACCOUNT;
SELECT * FROM PREPAID_STATEMENT;
SELECT * FROM REGION;
SELECT * FROM RESIDENTIAL_CONNECTION;
SELECT * FROM TARIFF;
SELECT * FROM TARIFF_SLAB;
SELECT * FROM USAGE;
SELECT * FROM UTILITY;
SELECT * FROM UTILITY_CONNECTION;
SELECT * FROM UTILITY_REGION;
SELECT * FROM WATER_UTILITY;


SELECT calculate_energy_amount(1, '2025-06-01', '2025-06-30');


SELECT * FROM USAGE;
SELECT * FROM BALANCE_TRANSACTION;
SELECT * FROM PREPAID_ACCOUNT;

SELECT * FROM PREPAID_ACCOUNT;
SELECT * FROM BILL_DOCUMENT;
SELECT * FROM BALANCE_TRANSACTION;
SELECT * FROM PAYMENT;


SELECT
        us.meter_id,
        us.usage_id,
        us.unit_used                        AS units_logged,
        us.time_from,
        us.time_to,
        us.tariff_id,
        us.slab_num,
        get_rate(us.tariff_id, us.slab_num) AS rate,
        ROUND(us.unit_used * get_rate(us.tariff_id, us.slab_num)) AS cost,
        u.utility_name,
        u.unit_of_measurement,
        LOWER(u.utility_name)               AS utility_tag
      FROM usage us
      JOIN utility_connection uc ON us.meter_id  = uc.meter_id
      JOIN tariff  t              ON uc.tariff_id = t.tariff_id
      JOIN utility u              ON t.utility_id = u.utility_id
      WHERE uc.consumer_id = 1
      ORDER BY us.time_to DESC
      LIMIT 60