INSERT INTO bank_name (bank_name) VALUES ('Brac Bank');
INSERT INTO bank_name (bank_name) VALUES ('City Bank');
INSERT INTO bank_name (bank_name) VALUES ('Dutch-Bangla Bank');
INSERT INTO bank_name (bank_name) VALUES ('Eastern Bank');
INSERT INTO bank_name (bank_name) VALUES ('IFIC Bank');
INSERT INTO bank_name (bank_name) VALUES ('Jamuna Bank');
INSERT INTO bank_name (bank_name) VALUES ('Mutual Trust Bank');
INSERT INTO bank_name (bank_name) VALUES ('National Bank');
INSERT INTO bank_name (bank_name) VALUES ('One Bank');
INSERT INTO bank_name (bank_name) VALUES ('Premier Bank');
INSERT INTO bank_name (bank_name) VALUES ('Pubali Bank');
INSERT INTO bank_name (bank_name) VALUES ('Sonali Bank');
INSERT INTO bank_name (bank_name) VALUES ('Standard Bank');
INSERT INTO bank_name (bank_name) VALUES ('Trust Bank');

INSERT INTO mobile_banking_provider (provider_name) VALUES ('bKash');
INSERT INTO mobile_banking_provider (provider_name) VALUES ('Nagad');
INSERT INTO mobile_banking_provider (provider_name) VALUES ('Rocket');
INSERT INTO mobile_banking_provider (provider_name) VALUES ('Upay');