-- =============================================================
-- FILE: 06_readings_usage.sql
-- PURPOSE: Meter readings → approved → usage records.
--
-- DATE RANGE:
--   Showcase consumer (Rahim): 24 months — Apr 2024 → Mar 2026
--   Other consumers:            6 months  — Oct 2025 → Mar 2026
--
-- WORKFLOW:
--   1. INSERT meter_reading (field worker submits)
--   2. CALL create_usage_from_reading(reading_id, employee_id)
--      → approves reading + inserts usage row
--      → for POSTPAID: usage sits until bill is generated
--      → for PREPAID:  usage_after_insert trigger fires → DEBIT
--
-- ELECTRICITY USAGE PATTERN (Rahim, meter 1):
--   Realistic Dhaka household with AC:
--   Summer (May–Sep): 230–365 kWh — heavy AC
--   Winter (Dec–Feb): 95–145 kWh  — minimal AC
--   Shoulder months:  150–210 kWh
--
-- WATER USAGE (Rahim, meter 2 — PREPAID):
--   Summer: 12,000–14,800 L  | Winter: 8,000–9,500 L
--   Approved in 08_prepaid.sql AFTER account is topped up.
--
-- GAS USAGE (Rahim, meter 3 — POSTPAID):
--   Winter (Nov–Feb): 50–58 m³  | Summer (May–Aug): 34–37 m³
--
-- Field workers:
--   Electricity → Delwar (fw 11) | Water → Nasima (fw 12)
--   Gas → Rubel (fw 13) | Others → various
-- Approving employee: Jahangir (emp 9)
-- =============================================================


-- ================================================================
-- METER 1: Rahim — Electricity Postpaid (tariff=1)
-- 24 months: Apr 2024 → Mar 2026   |   Reading IDs: 1..24
-- ================================================================
-- SELECT setval('meter_reading_reading_id_seq', 1, false);

INSERT INTO meter_reading (meter_id, tariff_id, slab_num, field_worker_id,
  time_from, time_to, units_logged, reading_date) VALUES
  -- 2024
  (1,1,3,11,'2024-03-01 00:00:00','2024-03-31 23:59:59', 148.00,'2024-04-02 10:00:00'),
  (1,1,3,11,'2024-04-01 00:00:00','2024-04-30 23:59:59', 178.00,'2024-05-02 10:00:00'),
  (1,1,4,11,'2024-05-01 00:00:00','2024-05-31 23:59:59', 242.00,'2024-06-02 10:00:00'),
  (1,1,4,11,'2024-06-01 00:00:00','2024-06-30 23:59:59', 318.00,'2024-07-02 10:00:00'),
  (1,1,5,11,'2024-07-01 00:00:00','2024-07-31 23:59:59', 352.00,'2024-08-02 10:00:00'),
  (1,1,4,11,'2024-08-01 00:00:00','2024-08-31 23:59:59', 304.00,'2024-09-02 10:00:00'),
  (1,1,4,11,'2024-09-01 00:00:00','2024-09-30 23:59:59', 268.00,'2024-10-02 10:00:00'),
  (1,1,3,11,'2024-10-01 00:00:00','2024-10-31 23:59:59', 195.00,'2024-11-02 10:00:00'),
  (1,1,3,11,'2024-11-01 00:00:00','2024-11-30 23:59:59', 166.00,'2024-12-02 10:00:00'),
  (1,1,2,11,'2024-12-01 00:00:00','2024-12-31 23:59:59', 122.00,'2025-01-02 10:00:00'),
  -- 2025
  (1,1,2,11,'2025-01-01 00:00:00','2025-01-31 23:59:59',  98.00,'2025-02-02 10:00:00'),
  (1,1,2,11,'2025-02-01 00:00:00','2025-02-28 23:59:59', 115.00,'2025-03-02 10:00:00'),
  (1,1,3,11,'2025-03-01 00:00:00','2025-03-31 23:59:59', 155.00,'2025-04-02 10:00:00'),
  (1,1,3,11,'2025-04-01 00:00:00','2025-04-30 23:59:59', 182.00,'2025-05-02 10:00:00'),
  (1,1,4,11,'2025-05-01 00:00:00','2025-05-31 23:59:59', 255.00,'2025-06-02 10:00:00'),
  (1,1,4,11,'2025-06-01 00:00:00','2025-06-30 23:59:59', 325.00,'2025-07-02 10:00:00'),
  (1,1,5,11,'2025-07-01 00:00:00','2025-07-31 23:59:59', 361.00,'2025-08-02 10:00:00'),
  (1,1,4,11,'2025-08-01 00:00:00','2025-08-31 23:59:59', 310.00,'2025-09-02 10:00:00'),
  (1,1,4,11,'2025-09-01 00:00:00','2025-09-30 23:59:59', 272.00,'2025-10-02 10:00:00'),
  (1,1,3,11,'2025-10-01 00:00:00','2025-10-31 23:59:59', 198.00,'2025-11-02 10:00:00'),
  (1,1,3,11,'2025-11-01 00:00:00','2025-11-30 23:59:59', 162.00,'2025-12-02 10:00:00'),
  (1,1,2,11,'2025-12-01 00:00:00','2025-12-31 23:59:59', 119.00,'2026-01-02 10:00:00'),
  -- 2026
  (1,1,2,11,'2026-01-01 00:00:00','2026-01-31 23:59:59',  95.00,'2026-02-02 10:00:00'),
  (1,1,2,11,'2026-02-01 00:00:00','2026-02-28 23:59:59', 112.00,'2026-03-02 10:00:00');

SELECT create_usage_from_reading(1,  9);
SELECT create_usage_from_reading(2,  9);
SELECT create_usage_from_reading(3,  9);
SELECT create_usage_from_reading(4,  9);
SELECT create_usage_from_reading(5,  9);
SELECT create_usage_from_reading(6,  9);
SELECT create_usage_from_reading(7,  9);
SELECT create_usage_from_reading(8,  9);
SELECT create_usage_from_reading(9,  9);
SELECT create_usage_from_reading(10, 9);
SELECT create_usage_from_reading(11, 9);
SELECT create_usage_from_reading(12, 9);
SELECT create_usage_from_reading(13, 9);
SELECT create_usage_from_reading(14, 9);
SELECT create_usage_from_reading(15, 9);
SELECT create_usage_from_reading(16, 9);
SELECT create_usage_from_reading(17, 9);
SELECT create_usage_from_reading(18, 9);
SELECT create_usage_from_reading(19, 9);
SELECT create_usage_from_reading(20, 9);
SELECT create_usage_from_reading(21, 9);
SELECT create_usage_from_reading(22, 9);
SELECT create_usage_from_reading(23, 9);
SELECT create_usage_from_reading(24, 9);


-- ================================================================
-- METER 2: Rahim — Water Prepaid (tariff=3)
-- 24 months   |   Reading IDs: 25..48
-- Approved in 08_prepaid.sql AFTER top-ups.
-- ================================================================
INSERT INTO meter_reading (meter_id, tariff_id, slab_num, field_worker_id,
  time_from, time_to, units_logged, reading_date) VALUES
  -- 2024
  (2,3,1,12,'2024-03-01 00:00:00','2024-03-31 23:59:59',  9200.00,'2024-04-02 11:00:00'),
  (2,3,1,12,'2024-04-01 00:00:00','2024-04-30 23:59:59',  8900.00,'2024-05-02 11:00:00'),
  (2,3,1,12,'2024-05-01 00:00:00','2024-05-31 23:59:59', 11800.00,'2024-06-02 11:00:00'),
  (2,3,1,12,'2024-06-01 00:00:00','2024-06-30 23:59:59', 13900.00,'2024-07-02 11:00:00'),
  (2,3,1,12,'2024-07-01 00:00:00','2024-07-31 23:59:59', 14500.00,'2024-08-02 11:00:00'),
  (2,3,1,12,'2024-08-01 00:00:00','2024-08-31 23:59:59', 13200.00,'2024-09-02 11:00:00'),
  (2,3,1,12,'2024-09-01 00:00:00','2024-09-30 23:59:59', 12500.00,'2024-10-02 11:00:00'),
  (2,3,1,12,'2024-10-01 00:00:00','2024-10-31 23:59:59', 10400.00,'2024-11-02 11:00:00'),
  (2,3,1,12,'2024-11-01 00:00:00','2024-11-30 23:59:59',  9700.00,'2024-12-02 11:00:00'),
  (2,3,1,12,'2024-12-01 00:00:00','2024-12-31 23:59:59',  8600.00,'2025-01-02 11:00:00'),
  -- 2025
  (2,3,1,12,'2025-01-01 00:00:00','2025-01-31 23:59:59',  8300.00,'2025-02-02 11:00:00'),
  (2,3,1,12,'2025-02-01 00:00:00','2025-02-28 23:59:59',  9100.00,'2025-03-02 11:00:00'),
  (2,3,1,12,'2025-03-01 00:00:00','2025-03-31 23:59:59',  9800.00,'2025-04-02 11:00:00'),
  (2,3,1,12,'2025-04-01 00:00:00','2025-04-30 23:59:59', 10200.00,'2025-05-02 11:00:00'),
  (2,3,1,12,'2025-05-01 00:00:00','2025-05-31 23:59:59', 12100.00,'2025-06-02 11:00:00'),
  (2,3,1,12,'2025-06-01 00:00:00','2025-06-30 23:59:59', 14100.00,'2025-07-02 11:00:00'),
  (2,3,1,12,'2025-07-01 00:00:00','2025-07-31 23:59:59', 14800.00,'2025-08-02 11:00:00'),
  (2,3,1,12,'2025-08-01 00:00:00','2025-08-31 23:59:59', 13500.00,'2025-09-02 11:00:00'),
  (2,3,1,12,'2025-09-01 00:00:00','2025-09-30 23:59:59', 12300.00,'2025-10-02 11:00:00'),
  (2,3,1,12,'2025-10-01 00:00:00','2025-10-31 23:59:59', 10500.00,'2025-11-02 11:00:00'),
  (2,3,1,12,'2025-11-01 00:00:00','2025-11-30 23:59:59',  9500.00,'2025-12-02 11:00:00'),
  (2,3,1,12,'2025-12-01 00:00:00','2025-12-31 23:59:59',  8700.00,'2026-01-02 11:00:00'),
  -- 2026
  (2,3,1,12,'2026-01-01 00:00:00','2026-01-31 23:59:59',  8400.00,'2026-02-02 11:00:00'),
  (2,3,1,12,'2026-02-01 00:00:00','2026-02-28 23:59:59',  9000.00,'2026-03-02 11:00:00');
-- IDs 25..48 — approved in 08_prepaid.sql


-- ================================================================
-- METER 3: Rahim — Gas Postpaid (tariff=5)
-- 24 months   |   Reading IDs: 49..72
-- ================================================================
INSERT INTO meter_reading (meter_id, tariff_id, slab_num, field_worker_id,
  time_from, time_to, units_logged, reading_date) VALUES
  -- 2024
  (3,5,1,13,'2024-03-01 00:00:00','2024-03-31 23:59:59', 42.00,'2024-04-02 12:00:00'),
  (3,5,1,13,'2024-04-01 00:00:00','2024-04-30 23:59:59', 38.00,'2024-05-02 12:00:00'),
  (3,5,1,13,'2024-05-01 00:00:00','2024-05-31 23:59:59', 35.00,'2024-06-02 12:00:00'),
  (3,5,1,13,'2024-06-01 00:00:00','2024-06-30 23:59:59', 34.00,'2024-07-02 12:00:00'),
  (3,5,1,13,'2024-07-01 00:00:00','2024-07-31 23:59:59', 36.00,'2024-08-02 12:00:00'),
  (3,5,1,13,'2024-08-01 00:00:00','2024-08-31 23:59:59', 37.00,'2024-09-02 12:00:00'),
  (3,5,1,13,'2024-09-01 00:00:00','2024-09-30 23:59:59', 40.00,'2024-10-02 12:00:00'),
  (3,5,1,13,'2024-10-01 00:00:00','2024-10-31 23:59:59', 45.00,'2024-11-02 12:00:00'),
  (3,5,1,13,'2024-11-01 00:00:00','2024-11-30 23:59:59', 52.00,'2024-12-02 12:00:00'),
  (3,5,1,13,'2024-12-01 00:00:00','2024-12-31 23:59:59', 57.00,'2025-01-02 12:00:00'),
  -- 2025
  (3,5,1,13,'2025-01-01 00:00:00','2025-01-31 23:59:59', 58.00,'2025-02-02 12:00:00'),
  (3,5,1,13,'2025-02-01 00:00:00','2025-02-28 23:59:59', 54.00,'2025-03-02 12:00:00'),
  (3,5,1,13,'2025-03-01 00:00:00','2025-03-31 23:59:59', 46.00,'2025-04-02 12:00:00'),
  (3,5,1,13,'2025-04-01 00:00:00','2025-04-30 23:59:59', 39.00,'2025-05-02 12:00:00'),
  (3,5,1,13,'2025-05-01 00:00:00','2025-05-31 23:59:59', 35.00,'2025-06-02 12:00:00'),
  (3,5,1,13,'2025-06-01 00:00:00','2025-06-30 23:59:59', 34.00,'2025-07-02 12:00:00'),
  (3,5,1,13,'2025-07-01 00:00:00','2025-07-31 23:59:59', 36.00,'2025-08-02 12:00:00'),
  (3,5,1,13,'2025-08-01 00:00:00','2025-08-31 23:59:59', 38.00,'2025-09-02 12:00:00'),
  (3,5,1,13,'2025-09-01 00:00:00','2025-09-30 23:59:59', 41.00,'2025-10-02 12:00:00'),
  (3,5,1,13,'2025-10-01 00:00:00','2025-10-31 23:59:59', 47.00,'2025-11-02 12:00:00'),
  (3,5,1,13,'2025-11-01 00:00:00','2025-11-30 23:59:59', 53.00,'2025-12-02 12:00:00'),
  (3,5,1,13,'2025-12-01 00:00:00','2025-12-31 23:59:59', 58.00,'2026-01-02 12:00:00'),
  -- 2026
  (3,5,1,13,'2026-01-01 00:00:00','2026-01-31 23:59:59', 57.00,'2026-02-02 12:00:00'),
  (3,5,1,13,'2026-02-01 00:00:00','2026-02-28 23:59:59', 50.00,'2026-03-02 12:00:00');

SELECT create_usage_from_reading(49, 9);
SELECT create_usage_from_reading(50, 9);
SELECT create_usage_from_reading(51, 9);
SELECT create_usage_from_reading(52, 9);
SELECT create_usage_from_reading(53, 9);
SELECT create_usage_from_reading(54, 9);
SELECT create_usage_from_reading(55, 9);
SELECT create_usage_from_reading(56, 9);
SELECT create_usage_from_reading(57, 9);
SELECT create_usage_from_reading(58, 9);
SELECT create_usage_from_reading(59, 9);
SELECT create_usage_from_reading(60, 9);
SELECT create_usage_from_reading(61, 9);
SELECT create_usage_from_reading(62, 9);
SELECT create_usage_from_reading(63, 9);
SELECT create_usage_from_reading(64, 9);
SELECT create_usage_from_reading(65, 9);
SELECT create_usage_from_reading(66, 9);
SELECT create_usage_from_reading(67, 9);
SELECT create_usage_from_reading(68, 9);
SELECT create_usage_from_reading(69, 9);
SELECT create_usage_from_reading(70, 9);
SELECT create_usage_from_reading(71, 9);
SELECT create_usage_from_reading(72, 9);


-- ================================================================
-- OTHER CONSUMERS — 6 months: Oct 2025 → Mar 2026
-- Reading IDs: 73 onwards
-- ================================================================

-- Meter 4: Farida — Electricity Postpaid (tariff=1)
INSERT INTO meter_reading (meter_id, tariff_id, slab_num, field_worker_id,
  time_from, time_to, units_logged, reading_date) VALUES
  (4,1,4,14,'2025-09-01 00:00:00','2025-09-30 23:59:59', 255.00,'2025-10-02 09:00:00'),
  (4,1,3,14,'2025-10-01 00:00:00','2025-10-31 23:59:59', 188.00,'2025-11-02 09:00:00'),
  (4,1,3,14,'2025-11-01 00:00:00','2025-11-30 23:59:59', 158.00,'2025-12-02 09:00:00'),
  (4,1,2,14,'2025-12-01 00:00:00','2025-12-31 23:59:59', 124.00,'2026-01-02 09:00:00'),
  (4,1,2,14,'2026-01-01 00:00:00','2026-01-31 23:59:59', 108.00,'2026-02-02 09:00:00'),
  (4,1,3,14,'2026-02-01 00:00:00','2026-02-28 23:59:59', 145.00,'2026-03-02 09:00:00');
-- IDs 73..78
SELECT create_usage_from_reading(73, 9);
SELECT create_usage_from_reading(74, 9);
SELECT create_usage_from_reading(75, 9);
SELECT create_usage_from_reading(76, 9);
SELECT create_usage_from_reading(77, 9);
SELECT create_usage_from_reading(78, 9);

-- Meter 5: Kamal — Commercial Electricity Prepaid (tariff=2, slab=1 PEAK)
INSERT INTO meter_reading (meter_id, tariff_id, slab_num, field_worker_id,
  time_from, time_to, units_logged, reading_date) VALUES
  (5,2,1,15,'2025-09-01 00:00:00','2025-09-30 23:59:59', 468.00,'2025-10-02 09:30:00'),
  (5,2,1,15,'2025-10-01 00:00:00','2025-10-31 23:59:59', 442.00,'2025-11-02 09:30:00'),
  (5,2,1,15,'2025-11-01 00:00:00','2025-11-30 23:59:59', 415.00,'2025-12-02 09:30:00'),
  (5,2,1,15,'2025-12-01 00:00:00','2025-12-31 23:59:59', 398.00,'2026-01-02 09:30:00'),
  (5,2,1,15,'2026-01-01 00:00:00','2026-01-31 23:59:59', 385.00,'2026-02-02 09:30:00'),
  (5,2,1,15,'2026-02-01 00:00:00','2026-02-28 23:59:59', 410.00,'2026-03-02 09:30:00');
-- IDs 79..84 — approved in 08_prepaid.sql

-- Meter 6: Nasreen — Water Postpaid (tariff=3)
INSERT INTO meter_reading (meter_id, tariff_id, slab_num, field_worker_id,
  time_from, time_to, units_logged, reading_date) VALUES
  (6,3,1,17,'2025-09-01 00:00:00','2025-09-30 23:59:59',  9400.00,'2025-10-02 10:00:00'),
  (6,3,1,17,'2025-10-01 00:00:00','2025-10-31 23:59:59',  8800.00,'2025-11-02 10:00:00'),
  (6,3,1,17,'2025-11-01 00:00:00','2025-11-30 23:59:59',  8200.00,'2025-12-02 10:00:00'),
  (6,3,1,17,'2025-12-01 00:00:00','2025-12-31 23:59:59',  7600.00,'2026-01-02 10:00:00'),
  (6,3,1,17,'2026-01-01 00:00:00','2026-01-31 23:59:59',  7400.00,'2026-02-02 10:00:00'),
  (6,3,1,17,'2026-02-01 00:00:00','2026-02-28 23:59:59',  8100.00,'2026-03-02 10:00:00');
-- IDs 85..90
SELECT create_usage_from_reading(85, 9);
SELECT create_usage_from_reading(86, 9);
SELECT create_usage_from_reading(87, 9);
SELECT create_usage_from_reading(88, 9);
SELECT create_usage_from_reading(89, 9);
SELECT create_usage_from_reading(90, 9);

-- Meter 7: Shahidul — Gas Postpaid (tariff=5)
INSERT INTO meter_reading (meter_id, tariff_id, slab_num, field_worker_id,
  time_from, time_to, units_logged, reading_date) VALUES
  (7,5,1,13,'2025-09-01 00:00:00','2025-09-30 23:59:59', 40.00,'2025-10-02 11:00:00'),
  (7,5,1,13,'2025-10-01 00:00:00','2025-10-31 23:59:59', 46.00,'2025-11-02 11:00:00'),
  (7,5,1,13,'2025-11-01 00:00:00','2025-11-30 23:59:59', 53.00,'2025-12-02 11:00:00'),
  (7,5,1,13,'2025-12-01 00:00:00','2025-12-31 23:59:59', 57.00,'2026-01-02 11:00:00'),
  (7,5,1,13,'2026-01-01 00:00:00','2026-01-31 23:59:59', 56.00,'2026-02-02 11:00:00'),
  (7,5,1,13,'2026-02-01 00:00:00','2026-02-28 23:59:59', 50.00,'2026-03-02 11:00:00');
-- IDs 91..96
SELECT create_usage_from_reading(91, 9);
SELECT create_usage_from_reading(92, 9);
SELECT create_usage_from_reading(93, 9);
SELECT create_usage_from_reading(94, 9);
SELECT create_usage_from_reading(95, 9);
SELECT create_usage_from_reading(96, 9);

-- Meter 8: Momena — Electricity Prepaid (tariff=1, slab=2)
INSERT INTO meter_reading (meter_id, tariff_id, slab_num, field_worker_id,
  time_from, time_to, units_logged, reading_date) VALUES
  (8,1,2,16,'2025-09-01 00:00:00','2025-09-30 23:59:59', 88.00,'2025-10-02 08:30:00'),
  (8,1,2,16,'2025-10-01 00:00:00','2025-10-31 23:59:59', 82.00,'2025-11-02 08:30:00'),
  (8,1,2,16,'2025-11-01 00:00:00','2025-11-30 23:59:59', 75.00,'2025-12-02 08:30:00'),
  (8,1,2,16,'2025-12-01 00:00:00','2025-12-31 23:59:59', 68.00,'2026-01-02 08:30:00'),
  (8,1,2,16,'2026-01-01 00:00:00','2026-01-31 23:59:59', 64.00,'2026-02-02 08:30:00'),
  (8,1,3,16,'2026-02-01 00:00:00','2026-02-28 23:59:59', 92.00,'2026-03-02 08:30:00');
-- IDs 97..102 — approved in 08_prepaid.sql

-- Meter 9: Rafiqul — Commercial Electricity Postpaid (tariff=2, slab=1 PEAK)
INSERT INTO meter_reading (meter_id, tariff_id, slab_num, field_worker_id,
  time_from, time_to, units_logged, reading_date) VALUES
  (9,2,1,21,'2025-09-01 00:00:00','2025-09-30 23:59:59', 742.00,'2025-10-02 09:00:00'),
  (9,2,1,21,'2025-10-01 00:00:00','2025-10-31 23:59:59', 718.00,'2025-11-02 09:00:00'),
  (9,2,1,21,'2025-11-01 00:00:00','2025-11-30 23:59:59', 695.00,'2025-12-02 09:00:00'),
  (9,2,1,21,'2025-12-01 00:00:00','2025-12-31 23:59:59', 670.00,'2026-01-02 09:00:00'),
  (9,2,1,21,'2026-01-01 00:00:00','2026-01-31 23:59:59', 658.00,'2026-02-02 09:00:00'),
  (9,2,1,21,'2026-02-01 00:00:00','2026-02-28 23:59:59', 688.00,'2026-03-02 09:00:00');
-- IDs 103..108
SELECT create_usage_from_reading(103, 9);
SELECT create_usage_from_reading(104, 9);
SELECT create_usage_from_reading(105, 9);
SELECT create_usage_from_reading(106, 9);
SELECT create_usage_from_reading(107, 9);
SELECT create_usage_from_reading(108, 9);

-- Meter 10: Tania — Water Prepaid (tariff=3)
INSERT INTO meter_reading (meter_id, tariff_id, slab_num, field_worker_id,
  time_from, time_to, units_logged, reading_date) VALUES
  (10,3,1,18,'2025-09-01 00:00:00','2025-09-30 23:59:59', 10200.00,'2025-10-02 10:30:00'),
  (10,3,1,18,'2025-10-01 00:00:00','2025-10-31 23:59:59',  9600.00,'2025-11-02 10:30:00'),
  (10,3,1,18,'2025-11-01 00:00:00','2025-11-30 23:59:59',  8900.00,'2025-12-02 10:30:00'),
  (10,3,1,18,'2025-12-01 00:00:00','2025-12-31 23:59:59',  8200.00,'2026-01-02 10:30:00'),
  (10,3,1,18,'2026-01-01 00:00:00','2026-01-31 23:59:59',  8000.00,'2026-02-02 10:30:00'),
  (10,3,1,18,'2026-02-01 00:00:00','2026-02-28 23:59:59',  8800.00,'2026-03-02 10:30:00');
-- IDs 109..114 — approved in 08_prepaid.sql
